<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Video" />
        <item
            android:id="@+id/registro"
            android:icon="@drawable/usuarios"
            android:title="Registro de usuarios" />
        <item
            android:id="@+id/permisos"
            android:icon="@drawable/ic_permisos"
            android:title="Permisos" />
        <item
            android:id="@+id/tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Congiguración" />

        <item
            android:id="@+id/intrusos"
            android:icon="@drawable/ic_intruso"
            android:title="Intrusos" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/acerdade"
                android:icon="@drawable/ic_info_vector"
                android:title="Acerca de" />
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_mail"
                android:title="Enviar comentario" />
        </menu>
    </item>

</menu>
