<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/empezar"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:drawableRight="@mipmap/video"
            android:onClick="start" />

        <Button
            android:id="@+id/rep"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:drawableRight="@mipmap/repetir"
            android:onClick="rep" />

        <Button
            android:id="@+id/acabar"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:onClick="stop"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:drawableRight="@mipmap/stop_video"/>

        <Button
            android:id="@+id/startaudio"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:onClick="start_audio"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:drawableRight="@mipmap/micro"/>

        <Button
            android:id="@+id/stopaudio"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:onClick="stop_audio"
            android:drawableRight="@mipmap/stop"
            android:background="@color/common_google_signin_btn_text_dark_default"/>

    </LinearLayout>


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:visibility="visible" />

</LinearLayout>
