<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tfguniovi.grande.peephole.FinalizarActivity">




    <Button
        android:id="@+id/fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="Salir"
        android:onClick="salir"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/dispo"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="150dp"/>

    <include
        android:id="@+id/include"
        layout="@layout/content_finalizar2" />

</android.support.design.widget.CoordinatorLayout>
