<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mail"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tfguniovi.grande.peephole.MailActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introducir los correos de los usuarios"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:ems="10"
        android:hint="Introducir e-mail"
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"/>

    <EditText
        android:ems="10"
        android:hint="Introducir e-mail"
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress" />

    <EditText
    android:ems="10"
    android:hint="E-mail de la policia [policia@policia.com]"
    android:id="@+id/epolicia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_width="wrap_content"
        android:onClick="correo"
        android:text="Send Mail" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="main_screen"
        android:text="Main screen" />

</LinearLayout>
