<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tfguniovi.grande.peephole.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="137dp"
    tools:showIn="@layout/app_bar_main2">


    <ImageButton
        android:id="@+id/end"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:onClick="fin"
        app:srcCompat="@mipmap/exit_circle" />


    <VideoView
        android:id="@+id/grabadora"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/comenzar"
        android:layout_alignRight="@+id/comenzar"
        android:layout_alignEnd="@+id/comenzar"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />


    <ImageButton
        android:id="@+id/comenzar"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:onClick="discover"
        app:srcCompat="@mipmap/play"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_alignTop="@+id/end"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
