<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tfguniovi.grande.peephole.MainActivity"
    tools:showIn="@layout/app_bar_main2"
    tools:layout_editor_absoluteY="137dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
            android:id="@+id/cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="camera"
        android:text="camara"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignBottom="@+id/email"
        android:layout_toRightOf="@+id/comenzar"
        android:layout_toEndOf="@+id/comenzar" />


    <Button
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="enviar"
            android:text="Email"
        android:layout_alignTop="@+id/end"
        android:layout_toLeftOf="@+id/end"
        android:layout_toStartOf="@+id/end" />


    <Button
            android:id="@+id/end"
            android:layout_weight="1"
            android:onClick="fin"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:drawableRight="@mipmap/ic_launcher"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/comenzar"
        android:layout_weight="1"
        android:onClick="discover"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:drawableRight="@mipmap/backcircle"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_alignBaseline="@+id/end"
        android:layout_alignBottom="@+id/end"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
